---
layout: default
title: Morgan Sleeper | Teaching
---
<h1>Teaching</h1>
<p>Teaching has been one of the most rewarding parts of graduate school for me; 
  I love being in the classroom, and trying to make my sections as engaging as possible for my students. 
  It helps that they’re fantastic — I always come out learning something from them as well!</p>

<p>I’ve been fortunate enough to TA these classes during my time at UCSB so far, 
  either as a Graduate Student Teaching Assistant or as a Head TA, both with weekly sections:</p>

<p><b>2016-2017</b></p>
<li style="margin-left: 40px">“Language, Power, and Learning” (LING/CHST 187)</li>
<li style="margin-left: 40px">“Introduction to Syntax” (LING 109)</li>
<li style="margin-left: 40px">“Introduction to Phonetics” (LING 106)</li>

<p><b>2014-2015</b></p>
<li style="margin-left: 40px">“Language, Power, and Learning” (LING/CHST/EDUC 187)</li>
<li style="margin-left: 40px">“Language in Society” (LING 70)</li>
<li style="margin-left: 40px">“Introduction to Linguistics” (LING 20)</li>

<p>I also co-taught (with <a href = https://www.kaylapalakurthy.org/>Kayla Palakurthy</a>) a twice-weekly class 
on sociolinguistic justice at San Marcos High School in 2016, 
  as part of the <a href = http://www.skills.ucsb.edu>SKILLS program</a>. Our students put together original 
  research projects and came to UCSB to present them (in a poster session and in conference-style presentations) 
  at the end of the course, and received college credit through Santa Barbara City College. Our curriculum will 
  be available to download <a href = http://www.skills.ucsb.edu/teaching>here</a> in the near future.</p>
